http=a2.ap.fastqvpn.com:29980,username=444477863807156224, password=abece4d0-4fc9-48c5-acd6-19a191fccea1, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=电报频道t.me/HCJS_8
http=a1.ap.fastqvpn.com:29980,username=444477863807156224, password=abece4d0-4fc9-48c5-acd6-19a191fccea1, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=一键连订阅
http=a3.ap.fastqvpn.com:29980,username=444477863807156224, password=abece4d0-4fc9-48c5-acd6-19a191fccea1, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=不能用进群获取
http=a4.ap.fastqvpn.com:29980,username=444477863807156224, password=abece4d0-4fc9-48c5-acd6-19a191fccea1, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=t.me/HCJS_8新加坡金沙湾节点
http=a1.er3.xyz:29980,username=444477863807156224, password=abece4d0-4fc9-48c5-acd6-19a191fccea1, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=t.me/HCJS_8香港铜锣湾节点
http=ap1-sg.er3.xyz:29986,username=444477863807156224, password=abece4d0-4fc9-48c5-acd6-19a191fccea1, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=t.me/HCJS_8新加坡新达城节点
http=ap1-au.er3.xyz:29982,username=444477863807156224, password=abece4d0-4fc9-48c5-acd6-19a191fccea1, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=t.me/HCJS_8澳大利亚悉尼节点
http=ap1-ca.er3.xyz:29983,username=444477863807156224, password=abece4d0-4fc9-48c5-acd6-19a191fccea1, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=t.me/HCJS_8加拿大多伦多节点
http=ap1-ge.er3.xyz:29984,username=444477863807156224, password=abece4d0-4fc9-48c5-acd6-19a191fccea1, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=t.me/HCJS_8德国柏林节点
http=ap1-uk.er3.xyz:29987,username=444477863807156224, password=abece4d0-4fc9-48c5-acd6-19a191fccea1, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=t.me/HCJS_8英国牛津节点
http=ap1-us.er3.xyz:29988,username=444477863807156224, password=abece4d0-4fc9-48c5-acd6-19a191fccea1, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=t.me/HCJS_8美国曼哈顿节点
http=ap1-jp.er3.xyz:29985,username=444477863807156224, password=abece4d0-4fc9-48c5-acd6-19a191fccea1, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=t.me/HCJS_8日本大阪节点
